{
  "name": "nhrrob-ai-developer-assistant",
  "version": "1.0.1",
  "scripts": {
    "build": "wp-scripts build admin/src/index.js --output-path=admin/build",
    "start": "wp-scripts start admin/src/index.js --output-path=admin/build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@wordpress/scripts": "^26.13.0"
  }
}
